# hibernate-HHH-18445-reproducer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Fee.java  Getaway.java  TestFee.java  TestGetaway.java  TestVacation.java  Vacation.java
src/main/resources/: hibernate.properties
